<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightcyan;
        }
    
        h1 {
            color: darkblue;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
    
        h2 {
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
    
        p {
            color: red;
            font-family: 'Stencil', cursive, sans-serif;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>This is the second page</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, obcaecati fuga. Magni error ullam expedita quod
        nesciunt itaque, commodi aut fugit suscipit sint distinctio voluptatem quasi accusantium, assumenda numquam
        exercitationem!</p>
</body>

</html>