<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightcyan;
        }

        h1 {
            color: darkblue;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }

        h2 {
            color: red;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }

        p {
            color: red;
            font-family: 'Stencil', cursive, sans-serif;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>heading 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa modi in suscipit. Nihil quo, omnis harum
        architecto quasi repellendus dolorem maiores repellat accusamus cupiditate quae impedit. Impedit repellendus
        natus ab!</p>

</body>

</html>